server.port=9095

spring.profiles.active=h2

spring.jpa.show-sql=false

spring.servlet.session.cookie.name=manlib

spring.thymeleaf.cache=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lazar.todorov.biz@gmail.com
spring.mail.password=dujrlhvpkuuorojy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

